** PRE-SEASON FIXTURES: FALL 2023 **

BOYS TEAM: 1. 70 minutes of play.
	   2. 10 minutes of rest - half time.
	   A TOTAL OF 80 minutes PER GAME FOR BOYS

GIRLS TEAM: 1. 60 minutes of play
	    2. 10 minutes of rest - half time.
	    A TOTAL OF 70 minutes PER GAME FOR GIRLS

## Slots                                  ## Teams                                    ##Time

1. Boy team vs Boy team                   1.                                          1. 09:00 am - 10:30 am        ** We expect the game to be over by 10:20 am

2. Girl team vs Girl team                 2.                                          2. 10:35 am - 11:55 am        ** We expect the game to be over by 11:45 am

3. Boy team vs Boy team                   3.                                          3. 11:50 am - 01:20 pm        ** We expect the game to be over by 01:10 pm

4. Girl team vs Girl team                 4.                                          4. 01:25 pm - 02:45 pm        ** We expect the game to be over by 02:35 pm

5. Boy team vs Boy team                   5.                                          5. 02:50 pm - 04:20 pm        ** We expect the game to be over by 04:10 pm