** TEAM EXECUTIVES **

1. President:
2. Manager:
3. Finance Head:
4. Medical Head: 
5. Operations Officer: 
6. Social Media head: 
7. Disciplinary head: 
8. Data collector:
9. Scout Head:  
10. Transfer:



NUMBER OF PLAYERS UNDER CONTRACT: .....

** Names Of Players                                                      ** Date                                            ** Duration
1. Abiringwo Junior                            -                         1. Friday, 8th September 2023       -              1. 1 semester
2. Etienne Addo                                -                         2. Friday, 8th September 2023       -              2. 1 year
3. Daniel Ampomah Nkansah                      -                         3. Friday, 8th September 2023       -              3. 1 semester
4. George Bassam Aan                           -                         4. Friday, 8th September 2023       -              4. 1 semester
5. Edmund Tettey Okoh Tetteh                   -                         5. Friday, 8th September 2023       -              5. 1 semester
6. Felin Prince-Agbodjan                       -                         6. Friday, 8th September 2023       -              6. 1 year
7. Nelson Badoorbe Nor                         -                         7. Friday, 8th September 2023       -              7. 1 semester
8. Bill Aboagye                                -                         8. Friday, 8th September 2023       -              8. 1 semester
9. Charles A. Yeboah                           -                         9. Friday, 8th September 2023       -              9. 1 semester
10. James Tei Kugblenu                         -                         10. Friday, 8th September 2023      -              10. 1 semester
11. Dylan Asimeng                              -                         11. Friday, 8th September 2023      -              11. 1 year
12. Leon Kwakye-Safo                           -                         12. Friday, 8th September 2023      -              12. 1 semester
13. Kweku Agyarko Essilfie                     -                         13. Friday, 8th September 2023      -              13. 1 year
14. Kobina Kyereboah-Coleman                   -                         14. Sunday, 10th September 2023     -              14. 1 semester
15. McNobert Amoah                             -                         15. Friday, 8th September 2023      -              15. 1 year
16. David BabaFemi                             -                         16. Friday, 8th September 2023      -              16. 1 year
17.                                            -                         17.                                 -              17.
18.                                            -                         18.                                 -              18.
19.                                            -                         19.                                 -              19.
20.                                            -                         20.                                 -              20.
21.                                            -                         21.                                 -              21.
22.                                            -                         22.                                 -              22.
23.                                            -                         23.                                 -              23.
24.                                            -                         24.                                 -              24.
25.                                            -                         25.                                 -              25.




