** TEAM EXECUTIVES **

1. President:
2. Manager: Leroy Jason otoo
3. Finance Head:
4. Medical Head: 
5. Operations Officer: 
6. Social Media head: 
7. Disciplinary head: 
8. Data collector:
9. Scout Head:  
10. Transfer:



NUMBER OF PLAYERS UNDER CONTRACT: .....

** Names Of Players                                                      ** Date                                            ** Duration
1. Zoie M. Atokora-Nsiah                       -                         1. Friday, 25th August 2023         -              1. 1 year
2. Ama Ansongmaa Aseda Annor                   -                         2. Friday, 25th August 2023         -              2. 1 year
3. Kimberly TAJ MASHANGA                       -                         3. Tuesday, 5th September 2023      -              3. 1 year
4. Konlan Gisele Yennulom                      -                         4. Tuesday, 5th September 2023      -              4. 1 semester
5. Nana Serwaa Opoku Acheampong                -                         5. Tuesday, 5th September 2023      -              5. 1 semester
6. Nana Yaa Ampem-Asare                        -                         6. Monday, 4th September 2023       -              6. 1 semester
7. Ines Noella Twishime                        -                         7. Tuesday, 5th September 2023      -              7. 1 year
8. Eloine Norm                                 -                         8. Tuesday, 5th September 2023      -              8. 1 year
9. Phoebe Continua                             -                         9. Tuesday, 5th September 2023      -              9. 1 semester
10. Ranita Nyarko                              -                         10. Friday, 8th September 2023      -              10. 1 year
11. Nicole Chantal Opeku                       -                         11. Friday, 8th September 2023      -              11. 1 year
12. Abigail Animah Owusu                       -                         12. Sunday, 3rd September 2023      -              12. 1 year
13. Cindy Tweneboah                            -                         13. Friday, 8th September 2023      -              13. 1 year
14. Gabrielle Akua Amankwa Asiamah             -                         14. Thursday, 17th August 2023      -              14. 1 year
15. Richeal Dzifa Yaa Attifu                   -                         15. Saturday, 15th July 2023        -              15. 1 semester
16. Franklna G.Boamah                          -                         16. Tuesday, 5th September 2023     -              16. 1 year
17.                                            -                         17.                                 -              17.
18.                                            -                         18.                                 -              18.
19.                                            -                         19.                                 -              19.
20.                                            -                         20.                                 -              20.
21.                                            -                         21.                                 -              21.
22.                                            -                         22.                                 -              22.
23.                                            -                         23.                                 -              23.
24.                                            -                         24.                                 -              24.
25.                                            -                         25.                                 -              25.




