** TEAM EXECUTIVES **

1. President:
2. Manager:
3. Finance Head:
4. Medical Head: 
5. Operations Officer: 
6. Social Media head: 
7. Disciplinary head: 
8. Data collector:
9. Scout Head:  
10. Transfer:



NUMBER OF PLAYERS UNDER CONTRACT: .....

** Names Of Players                                                      ** Date                                            ** Duration
1. Boateng Boahene William                     -                         1. Friday, 8th September 2023       -              1. 1 year
2. Mitchell Sedikem                            -                         2. Thursday, 7th September 2023     -              2. 1 year
3. Nkunim A. Ntim-Adu                          -                         3. Thursday, 7th September 2023     -              3. 1 year
4. David Syme                                  -                         4. Friday, 8th September 2023       -              4. 1 semester
5. John Terrence Manful                        -                         5. Friday, 8th September 2023       -              5. 1 year
6. Pharez Bamah Nyanteh                        -                         6. Friday, 8th September 2023       -              6. 1 year
7. Ako-Aduonuo Victor Nene                     -                         7. Thursday, 7th September 2023     -              7. 1 year
8.                                             -                         8.                                  -              8.
9.                                             -                         9.                                  -              9.
10.                                            -                         10.                                 -              10.
11.                                            -                         11.                                 -              11.
12.                                            -                         12.                                 -              12.
13.                                            -                         13.                                 -              13.
14.                                            -                         14.                                 -              14.
15.                                            -                         15.                                 -              15.
16.                                            -                         16.                                 -              16.
17.                                            -                         17.                                 -              17.
18.                                            -                         18.                                 -              18.
19.                                            -                         19.                                 -              19.
20.                                            -                         20.                                 -              20.
21.                                            -                         21.                                 -              21.
22.                                            -                         22.                                 -              22.
23.                                            -                         23.                                 -              23.
24.                                            -                         24.                                 -              24.
25.                                            -                         25.                                 -              25.




