** TEAM EXECUTIVES **

1. President:
2. Manager: Eugene Takyi Micah && Maame Yaa Badu-Basoah
3. Finance Head:
4. Medical Head: 
5. Operations Officer: 
6. Social Media head: 
7. Disciplinary head: 
8. Data collector:
9. Scout Head:  
10. Transfer:



NUMBER OF PLAYERS UNDER CONTRACT: .....

** Names Of Players                                                      ** Date                                            ** Duration
1. Boateng Boahene William                     -                         1. Friday, 8th September 2023       -              1. 1 year
2. Mitchell Sedikem                            -                         2. Thursday, 7th September 2023     -              2. 1 year
3. Nkunim A. Ntim-Adu                          -                         3. Thursday, 7th September 2023     -              3. 1 year
4. David Syme                                  -                         4. Friday, 8th September 2023       -              4. 1 semester
5. John Terrence Manful                        -                         5. Friday, 8th September 2023       -              5. 1 year
6. Pharez Bamah Nyanteh                        -                         6. Friday, 8th September 2023       -              6. 1 year
7. Ako-Aduonuo Victor Nene                     -                         7. Thursday, 7th September 2023     -              7. 1 year
8. Adom Berchie Acheamfour                     -                         8. Friday, 8th September 2023       -              8. 1 year
9. Ibrahim Dasuki                              -                         9. Friday, 8th September 2023       -              9. 1 year
10. Nicholas Tafadzwa Mutsaka                  -                         10. Friday, 8th September 2023      -              10. 1 year
11. Marzuk Nasir-Deen                          -                         11. Friday, 8th September 2023      -              11. 1 year
12. Kevin Cudjoe                               -                         12. Friday, 8th September 2023      -              12. 1 year
13. Sedem Kofi Amediku                         -                         13. Wednesday, 6th September 2023   -              13. 1 year
14. Yoni Appiah-Berko                          -                         14. Friday, 8th September 2023      -              14. 1 year
15. Chichi James                               -                         15. Friday, 8th September 2023      -              15. 1 year
16. Blay                                       -                         16. Friday, 8th September 2023      -              16. 1 year
17.                                            -                         17.                                 -              17.
18.                                            -                         18.                                 -              18.
19.                                            -                         19.                                 -              19.
20.                                            -                         20.                                 -              20.
21.                                            -                         21.                                 -              21.
22.                                            -                         22.                                 -              22.
23.                                            -                         23.                                 -              23.
24.                                            -                         24.                                 -              24.
25.                                            -                         25.                                 -              25.




