** TEAM EXECUTIVES **

1. President:
2. Manager: James Candamandu Koomson && Shammah Zviko Dzwairo
3. Finance Head:
4. Medical Head: 
5. Operations Officer: 
6. Social Media head: 
7. Disciplinary head: 
8. Data collector:
9. Scout Head:  
10. Transfer:



NUMBER OF PLAYERS UNDER CONTRACT: .....

** Names Of Players                                                      ** Date                                            ** Duration
1. Chipuru Pfungwa                             -                         1. Wednesday, 6th September 2023    -              1. 1 year
2. Arthur Belinda                              -                         2. Tuesday, 5th September 2023      -              2. 1 year
3. Miriam Vwingabiye                           -                         3. Tuesday, 5th September 2023      -              3. 1 semester
4. Angel Manzi Gaju                            -                         4. Tuesday, 5th September 2023      -              4. 1 semester
5. Delphine Niyogushimirwa                     -                         5. Tuesday, 5th September 2023      -              5. 1 year
6. Carel Naa Oboshie Squire                    -                         6. Tuesday, 5th September 2023      -              6. 1 year
7. Ariana Gorden                               -                         7. Tuesday, 5th September 2023      -              7. 1 year
8. Ametewee Sinam                              -                         8. Tuesday, 5th September 2023      -              8. 1 year
9. Esly Nartey Bonney                          -                         9. Tuesday, 5th September 2023      -              9. 1 year
10. Mmalebna Yin-Nongti Zumah                  -                         10. Tuesday, 5th September 2023     -              10. 1 year
11. Maisy Thomyzia Ama Baer                    -                         11. Tuesday, 5th September 2023     -              11. 1 year
12. Angel Jasmine Captan                       -                         12. Tuesday, 5th September 2023     -              12. 1 year
13. Mary Asiamah                               -                         13. Tuesday, 5th September 2023     -              13. 1 semester
14. Ako Eyo Oku                                -                         14. Wednesday, 23rd August 2023     -              14. 1 year
15. Johanna Kova                               -                         15. Wednesday, 31st August 2023     -              15. 1 year
16. Shinell Aryee                              -                         16. Wednesday, 6th September 2023   -              16. 1 semester
17. Ewura Adjoa A. Nhyira Wilson               -                         17. Friday, 8th September 2023      -              17. 1 year
18. Comfort Asibi Awaafo                       -                         18. Friday, 8th September 2023      -              18. 1 year
19.                                            -                         19.                                 -              19.
20.                                            -                         20.                                 -              20.
21.                                            -                         21.                                 -              21.
22.                                            -                         22.                                 -              22.
23.                                            -                         23.                                 -              23.
24.                                            -                         24.                                 -              24.
25.                                            -                         25.                                 -              25.




