** TEAM EXECUTIVES **

1. President:
2. Manager:
3. Finance Head:
4. Medical Head: 
5. Operations Officer: 
6. Social Media head: 
7. Disciplinary head: 
8. Data collector:
9. Scout Head:  
10. Transfer:


NUMBER OF PLAYERS UNDER CONTRACT: .....

** Names Of Players                                                             ** Date 
1.                                                   -                         1.
2.                                                   -                         2.
3.                                                   -                         3.
4.                                                   -                         4.
5.                                                   -                         5.
6.                                                   -                         6.
7.                                                   -                         7.
8.                                                   -                         8.
9.                                                   -                         9.
10.                                                  -                         10.
11.                                                  -                         11.
12.                                                  -                         12.
13.                                                  -                         13.
14.                                                  -                         14.
15.                                                  -                         15.
16.                                                  -                         16.
17.                                                  -                         17.
18.                                                  -                         18.
19.                                                  -                         19.
20.                                                  -                         20.
21.                                                  -                         21.
22.                                                  -                         22.
23.                                                  -                         23.
24.                                                  -                         24.
25.                                                  -                         25.




