** TEAM EXECUTIVES **

1. President:
2. Manager: King Sam Acquah && Kwasi Ankama-Asamoah
3. Finance Head:
4. Medical Head: 
5. Operations Officer: 
6. Social Media head: 
7. Disciplinary head: 
8. Data collector:
9. Scout Head:  
10. Transfer:



NUMBER OF PLAYERS UNDER CONTRACT: .....

** Names Of Players                                                      ** Date                                            ** Duration
1. Samuel Annor                                -                         1. Thursday, 7th September 2023     -              1. 1 year
2. Joshua Blasio Mololo                        -                         2. Thursday, 7th September 2023     -              2. 1 year
3. Clovis Mushagalusa Cirubakaderha            -                         3. Thursday, 7th September 2023     -              3. 1 year
4. Abraham Ansah                               -                         4. Tuesday, 5th September 2023      -              4. 1 year
5. Samuel Inkoom                               -                         5. Thursday, 3rd August 2023        -              5. 1 year
6. Giovanny A. Martinez                        -                         6. Tuesday, 22nd August 2023        -              6. As needed **Exchange Student**
7. Sanjeevan Allotey                           -                         7. Sunday, 3rd September 2023       -              7. 1 year
8. Collins Wanga                               -                         8. Thursday, 31st August 2023       -              8. 1 year 
9. Jared Yoofi Assan                           -                         9. Thursday, 31st August 2023       -              9. 1 year
10. Welile W.Dlamin                            -                         10. Tuesday, 5th September 2023     -              10. 1 semester
11. Gabriel Nyarko                             -                         11. Tuesday, 5th September 2023     -              11. 1 year
12. Henry Owusu                                -                         12. Tuesday, 5th September 2023     -              12. 1 semester
13. Stephen K. Owusu                           -                         13. Friday, 8th September 2023      -              13. 1 semester
14. Ayub Jillo                                 -                         14. Friday, 8th September 2023      -              14. 1 year
15. Henry Baiden                               -                         15. Friday, 8th September 2023      -              15. 1 year
16. Roland Akwei-Sekere                        -                         16. Friday, 8th September 2023      -              16. 1 year
17. Joshua Agyemang                            -                         17. Friday, 8th September 2023      -              17. 1 year
18.                                            -                         18.                                 -              18.
19.                                            -                         19.                                 -              19.
20.                                            -                         20.                                 -              20.
21.                                            -                         21.                                 -              21.
22.                                            -                         22.                                 -              22.
23.                                            -                         23.                                 -              23.
24.                                            -                         24.                                 -              24.
25.                                            -                         25.                                 -              25.




