** TEAM EXECUTIVES **

1. President:
2. Manager: Tanitolua Olaniji Adebayo
3. Finance Head:
4. Medical Head: 
5. Operations Officer: 
6. Social Media head: 
7. Disciplinary head: 
8. Data collector:
9. Scout Head:  
10. Transfer:



NUMBER OF PLAYERS UNDER CONTRACT: .....

** Names Of Players                                                      ** Date                                            ** Duration
1. Geybem Thurgood Ayine                       -                         1. Wednesday, 6th September 2023    -              1. 1 year
2. Francis Fosu                                -                         2. Wednesday, 6th September 2023    -              2. 1 semester
3. Nana Kojo Fori Dwumah                       -                         3. Wednesday, 6th September 2023    -              3. 1 year
4. Emmanuel Ofori Awuah                        -                         4. Wednesday, 6th September 2023    -              4. 1 year
5. Justice Ewusi                               -                         5. Wednesday, 6th September 2023    -              5. 1 year
6. Kaare Tietaah                               -                         6. Wednesday, 6th September 2023    -              6. 1 year
7. Joseph Amfo                                 -                         7. Friday, 25th August 2023         -              7. 1 year
8. Victor Quagraine                            -                         8. Thursday, 7th September 2023     -              8. 1 year
9. Ishmael Asiedu                              -                         9. Thursday, 7th September 2023     -              9. 1 year
10. Michael Arizie                             -                         10. Thursday, 7th September 2023    -              10. 1 semester
11. Pout Chop Tal                              -                         11. Thursday, 7th September 2023    -              11. 1 year
12. Justice Quagraine                          -                         12. Wednesday, 6th September 2023   -              12. 1 year
13. Kinsley Arizie                             -                         13. Thursday, 7th September 2023    -              13. 1 year
14. Papa Yaw Badu                              -                         14. Thursday, 7th September 2023    -              14. 1 year
15. Alan Safo Ofori                            -                         15. Thursday, 7th September 2023    -              15. 1 year
16.                                            -                         16.                                 -              16.
17.                                            -                         17.                                 -              17.
18.                                            -                         18.                                 -              18.
19.                                            -                         19.                                 -              19.
20.                                            -                         20.                                 -              20.
21.                                            -                         21.                                 -              21.
22.                                            -                         22.                                 -              22.
23.                                            -                         23.                                 -              23.
24.                                            -                         24.                                 -              24.
25.                                            -                         25.                                 -              25.




