** TEAM EXECUTIVES **

1. President:
2. Manager:
3. Finance Head:
4. Medical Head: 
5. Operations Officer: 
6. Social Media head: 
7. Disciplinary head: 
8. Data collector:
9. Scout Head:  
10. Transfer:



NUMBER OF PLAYERS UNDER CONTRACT: .....

** Names Of Players                                                      ** Date                                            ** Duration
1. Yvette Tetteh                               -                         1. Wednesday, 6th September 2023    -              1. 1 year
2. Judith Yaa Bbay Appaih                      -                         2. Thursday, 7th September 2023     -              2. 1 semester
3. Mother Teresa Afelik                        -                         3. Thursday, 7th September 2023     -              3. 1 year
4. Valerie Maame Abena Ackon                   -                         4. Thursday, 7th September 2023     -              4. 1 year
5. Martha Akua Owusu Agyemang                  -                         5. Thursday, 7th September 2023     -              5. 1 semester
6. Matilda Apegyine Abagna                     -                         6. Thursday, 7th September 2023     -              6. 1 year
7. Dareen Kpogoh                               -                         7. Thursday, 7th September 2023     -              7. 1 year
8. Nusaibatu Adbulai                           -                         8. Thursday, 7th September 2023     -              8. 1 year
9. Keira Agyen Frempong                        -                         9. Thursday, 7th September 2023     -              9. 1 year
10.                                            -                         10.                                 -              10.
11.                                            -                         11.                                 -              11.
12.                                            -                         12.                                 -              12.
13.                                            -                         13.                                 -              13.
14.                                            -                         14.                                 -              14.
15.                                            -                         15.                                 -              15.
16.                                            -                         16.                                 -              16.
17.                                            -                         17.                                 -              17.
18.                                            -                         18.                                 -              18.
19.                                            -                         19.                                 -              19.
20.                                            -                         20.                                 -              20.
21.                                            -                         21.                                 -              21.
22.                                            -                         22.                                 -              22.
23.                                            -                         23.                                 -              23.
24.                                            -                         24.                                 -              24.
25.                                            -                         25.                                 -              25.




