** TEAM EXECUTIVES **

1. President: Godwin Adu Boahen
2. Manager: Godwin Adu Boahen
3. Finance Head: Julia Mc-Addy
4. Medical Head: Makafui Forgive
5. Operations Officer: Karen-Daisy Amoo
6. Social Media head: Juliann Akwele Mc-Addy
7. Disciplinary head: Emmanuel Soumahoro
8. Data collector: Emmanuel Soumahoro
9. Scout Head: Palal Asare
10. Transfer: Palal Asare

NUMBER OF PLAYERS UNDER CONTRACT: .....

** Names Of Players                                                ** Date                                                     ** Duration
1. Faith Rovina Ngala                            -                 1. Monday, 21st August 2023                  -              1. 1 semester
2. Julia Mc-Addy                                 -                 2. Tuesday, 22nd August 2023                 -              2. 1 semester
3. Edna Antwi                                    -                 3. Tuesday, 22nd August 2023                 -              3. 1 semester
4. Hilary Kwofie                                 -                 4. Tuesday, 22nd August 2023                 -              4. 1 semester
5. Odumma Albert-Viala                           -                 5. Tuesday, 22nd August 2023                 -              5. 1 semester
6. Konama Dartey Shulamite                       -                 6. Tuesday, 22nd August 2023                 -              6. 1 year
7. Akweley Mc-Addy Julian                        -                 7. Tuesday, 22nd August 2023                 -              7. 1 semester
8. Jackline Mpaye                                -                 8. Tuesday, 22nd August 2023                 -              8. 1 semester
9. Fatoumata Waggeh                              -                 9. Tuesday, 22nd August 2023                 -              9. 1 semester
10. Ewuarama Essel                               -                 10. Tuesday, 22nd August 2023                -              10. 1 semester
11. Blessing Eileen                              -                 11. Tuesday, 22nd August 2023                -              11. 1 year
12. Karen Daisy                                  -                 12. Tuesday, 22nd August 2023                -              12. 1 semester
13. Roseline Dzidzema Tsatu                      -                 13. Tuesday, 22nd August 2023                -              13. 1 semester
14. Nshimiyimana Oliver Mushimiyemungu           -                 14. Wednesday, 23rd August 2023              -              14. 1 semester
15. Makafui Forgive Zonyrah                      -                 15. Thursday, 24th August 2023               -              15. 1 semester 
16. Angau Kook                                   -                 16. Thursday, 24th August 2023               -              16. 1 year
17. Fridah Cheruto Cheboi                        -                 17. Thursday, 7th September 2023             -              17. 1 semester
18. Purity Moraa Kinaro                          -                 18. Tuesday, 5th September 2023              -              18. 1 semester
19. Eunice Janice                                -                 19. Friday, 8th September 2023               -              19. 1 semester
20.                                              -                 20.                                          -              20.
21.                                              -                 21.                                          -              21.
22.                                              -                 22.                                          -              22.
23.                                              -                 23.                                          -              23.
24.                                              -                 24.                                          -              24.
25.                                              -                 25.                                          -              25.




