** TEAM EXECUTIVES **

1. President: Godwin Adu Boahen
2. Manager: Emmanuel Agyei Donkor
3. Finance Head: 
4. Medical Head: 
5. Operations Officer: 
6. Social Media head: 
7. Disciplinary head: 
8. Data collector:
9. Scout Head:  
10. Transfer:

NUMBER OF PLAYERS UNDER CONTRACT: .....

** Names Of Players                                                             ** Date 
1. Faisal Alidu                                      -                         1. Monday, 21st August 2023.
2. Emmanuel Soumahoro                                -                         2. Monday, 21st August 2023.
3. Trymore Kunjenjema                                -                         3. Wednesday, 23rd August 2023.
4. Palal Asare                                       -                         4. Friday, 25th August 2023.
5. Felihle Ncongwane                                 -                         5. Monday, 28th August 2023.
6.                                                   -                         6.
7.                                                   -                         7.
8.                                                   -                         8.
9.                                                   -                         9.
10.                                                  -                         10.
11.                                                  -                         11.
12.                                                  -                         12.
13.                                                  -                         13.
14.                                                  -                         14.
15.                                                  -                         15.
16.                                                  -                         16.
17.                                                  -                         17.
18.                                                  -                         18.
19.                                                  -                         19.
20.                                                  -                         20.
21.                                                  -                         21.
22.                                                  -                         22.
23.                                                  -                         23.
24.                                                  -                         24.
25.                                                  -                         25.




