** TEAM EXECUTIVES **

1. President: Godwin Adu Boahen
2. Manager: Emmanuel Agyei Donkor (1 year)
3. Finance Head: Maxwell Antwi Bosiako
4. Medical Head: John Edem
5. Operations Officer: Solomon Martey
6. Social Media head: Juliann Akwele
7. Disciplinary head:  Emmanuel Soumahoro
8. Data collector: Emmanuel Soumahoro
9. Scout Head: Palal Asare
10. Transfer: Palal Asare

NUMBER OF PLAYERS UNDER CONTRACT: .....

** Names Of Players                                            ** Date                                                     ** Duration
1. Faisal Alidu                                -               1. Monday, 21st August 2023.                -               1. 1 semester
2. Emmanuel Soumahoro                          -               2. Monday, 21st August 2023.                -               2. 1 semester
3. Trymore Kunjenjema                          -               3. Wednesday, 23rd August 2023.             -               3. 1 year
4. Palal Asare                                 -               4. Friday, 25th August 2023.                -               4. 1 semester
5. Felihle Ncongwane                           -               5. Monday, 28th August 2023.                -               5. 1 semester
6. Emmanuel Amiasem Gyato                      -               6. Thursday, 7th September 2023             -               6. 1 year
7. Chrys Elisee Ghagne                         -               7. Friday, 8th September 2023               -               7. 1 year
8. Tendai Terrence Machaya                     -               8. Friday, 8th September 2023               -               8. 1 year
9. Clifford Yeboah                             -               9. Thursday, 7th September 2023             -               9. 1 semester
10. Ronnelle Cudjoe                            -               10. Friday, 8th September 2023              -               10. 1 semester
11. Malcolm Clottey                            -               11. Friday, 8th September 2023              -               11. 1 year
12. Timothy Asare                              -               12. Friday, 8th September 2023              -               12. 1 semester
13. William Akuffo                             -               13. Friday, 8th September 2023              -               13. 1 semester
14. Roun Ranlel Pech                           -               14. Friday, 8th September 2023              -               14. 1 semester
15. Petit Koranteng                            -               15. Tuesday, 5th September 2023             -               15. 1 semester
16. Kingsley Konadu Taylor                     -               16. Friday, 8th September 2023              -               16. 1 year
17. Godwin Adordie Junior                      -               17. Tuesday, 5th September 2023             -               17. 1 year
18. Emmanuel Kweku Forson                      -               18. Thursday, 7th September 2023            -               18. 1 year
19. Issah Alhassan                             -               19. Wednesday, 6th September 2023           -               19. 1 year
20. Ayachaab Asuinura                          -               20. Thursday, 7th September 2023            -               20. 1 year
21. Gerald Doe                                 -               21. Thursday, 7th September 2023            -               21. 1 semester
22. Tinotenda Chagaka                          -               22. Wednesday, 6th September 2023           -               22. 1 semester
23. Peter K. Owusu                             -               23. Friday, 8th September 2023              -               23. 1 year
24.                                            -               24.                                         -               24.
25.                                            -               25.                                         -               25.




