** TEAM EXECUTIVES **

1. President: Godwin Adu Boahen
2. Manager: Emmanuel Agyei Donkor (1 year)
3. Finance Head: Maxwell Antwi Bosiako
4. Medical Head: John Edem
5. Operations Officer: Solomon Martey
6. Social Media head: Juliann Akwele
7. Disciplinary head:  Emmanuel Soumahoro
8. Data collector: Emmanuel Soumahoro
9. Scout Head: Palal Asare
10. Transfer: Palal Asare

NUMBER OF PLAYERS UNDER CONTRACT: .....

** Names Of Players                                            ** Date                                                     ** Duration
1. Faisal Alidu                                -               1. Monday, 21st August 2023.                -               1. 1 semester
2. Emmanuel Soumahoro                          -               2. Monday, 21st August 2023.                -               2. 1 semester
3. Trymore Kunjenjema                          -               3. Wednesday, 23rd August 2023.             -               3. 1 year
4. Palal Asare                                 -               4. Friday, 25th August 2023.                -               4. 1 semester
5. Felihle Ncongwane                           -               5. Monday, 28th August 2023.                -               5. 1 semester
6. Emmanuel Amiasem Gyato                      -               6. Thursday, 7th September 2023             -               6. 1 year
7.                                             -               7.                                          -               7.
8.                                             -               8.                                          -               8.
9.                                             -               9.                                          -               9.
10.                                            -               10.                                         -               10.
11.                                            -               11.                                         -               11.
12.                                            -               12.                                         -               12.
13.                                            -               13.                                         -               13.
14.                                            -               14.                                         -               14.
15.                                            -               15.                                         -               15.
16.                                            -               16.                                         -               16.
17.                                            -               17.                                         -               17.
18.                                            -               18.                                         -               18.
19.                                            -               19.                                         -               19.
20.                                            -               20.                                         -               20.
21.                                            -               21.                                         -               21.
22.                                            -               22.                                         -               22.
23.                                            -               23.                                         -               23.
24.                                            -               24.                                         -               24.
25.                                            -               25.                                         -               25.




